# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scc/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/scc/coolweather/: MainActivity.java
app/src/main/java/com/scc/coolweather/db/: City.java  County.java  Province.java
app/src/test/java/com/scc/coolweather/: ExampleUnitTest.java
